<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">
    <!--<com.androstock.galleryapp.view.widget.ExtendedViewPager-->
        <!--android:id="@+id/view_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <RelativeLayout
        android:id="@+id/relative_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/GalleryPreviewImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/blank"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            app:zoomage_minScale="0.6"
            app:zoomage_restrictBounds="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true" />

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_delete_black_24dp"
        app:elevation="4dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_share"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="150dp"
        android:layout_toLeftOf="@+id/fab_delete"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_share_black_24dp"
        app:elevation="4dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="250dp"
        android:layout_toLeftOf="@+id/fab_delete"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_edit_black_24dp"
        app:elevation="4dp" />

</RelativeLayout>